# KaseOrchestrator

./: .gitignore  Dockerfile  README.md  pom.xml
k8s/: deployment.yaml  service.yaml
scripts/: deploy.ps1
src/main/java/com/avirana/: KaseOrchestrator.java
src/main/java/com/avirana/config/: GlobalExceptionHandler.java  WebConfig.java
src/main/java/com/avirana/config/converter/: XUserDetailsConverter.java
src/main/java/com/avirana/constants/: CommonHeaders.java  KafkaTopics.java
src/main/java/com/avirana/controller/: CaseController.java  PipelineController.java  TaskController.java
src/main/java/com/avirana/dto/: AssociatedTaskDto.java  CaseCreationRequest.java  CaseTypeUpsertRequest.java  ErrorDto.java  PipelineCreationRequest.java  PipelineDetailsDto.java  TaskCreationRequest.java  TaskDto.java  XUserDetails.java
src/main/java/com/avirana/dto/task/: SendCommunicationPayload.java  WebhookPayload.java
src/main/java/com/avirana/entity/: BaseEntity.java  CaseEntity.java  CaseTypeEntity.java  CustomerRef.java  TaskEntity.java  TaskPipelineEntity.java  TaskPipelineStepEntity.java  TaskStepHistoryEntity.java
src/main/java/com/avirana/enums/: CaseStatusEnum.java  OwnerType.java  TaskStatusEnum.java  TaskTypeEnum.java
src/main/java/com/avirana/interceptor/: FeatureGateInterceptor.java
src/main/java/com/avirana/messaging/: KafkaConsumer.java  KafkaProducer.java
src/main/java/com/avirana/messaging/events/: TaskEvent.java
src/main/java/com/avirana/repository/: CaseRepository.java  CaseTypeRepository.java  TaskPipelineRepository.java  TaskPipelineStepRepository.java  TaskRepository.java  TaskStepHistoryRepository.java
src/main/java/com/avirana/service/: CaseService.java  PipelineService.java  TaskService.java
src/main/java/com/avirana/service/task/definition/: HoldTask.java  SendCommunicationTask.java  TaskDefinition.java  WebhookTask.java
src/main/java/com/avirana/service/task/executor/: TaskExecutor.java  TaskManager.java
src/main/java/com/avirana/util/: CaseUtil.java
src/main/resources/: application.yaml  banner.txt
src/main/resources/db/migration/: V1__case_status_enum.sql  V2__case_number.sql  V3__case__owner.sql
